<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Jenkins Diff Builds History</title>

  <style>
    fieldset {
      border: 0;
    }
    label {
      display: block;
      margin: 30px 0 0 0;
    }
    select {
      width: 200px;
    }
    .overflow {
      height: 200px;
    }
  </style>
  <style>
    /* Begin Navigation Bar Styling */
    #nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      background-color: #f2f2f2;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc; }
    #nav li {
      float: left; }
    #nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
      color: #069;
      border-right: 1px solid #ccc; }
    #nav li a:hover {
      color: #c00;
      background-color: #fff; }
    /* End navigation bar styling. */

    /* This is just styling for this specific page. */
    body {
      background-color: #555;
      font: small/1.3 Arial, Helvetica, sans-serif; }
    #wrap {
      width: 750px;
      margin: 0 auto;
      background-color: #fff; }
    h1 {
      font-size: 1.5em;
      padding: 1em 8px;
      color: #333;
      background-color: #ffffff;
      margin: 0; }
    #content {
      padding: 0 50px 50px; }
  </style>
</head>

<body>
<div id="wrap">
  <div class="logo">
    <img alt="" src="Images/logo.png" />
  </div>
  <h1>Jenkins Diff Builds History</h1>

  <ul id="nav">
    <li><a href="jenkinsinfo.html">Home</a></li>
    <li><a href="getbuilds.html">Get Build History</a></li>
    <!--<li><a href="applybuild.html">Apply Latest</a></li>-->
  </ul>

  <div id="content">
    <b>Get Build History</b>
    <br>
    This script helps to Diff Build History of Jenkins jobs. It is especially helpful during Release
    when different versions of apps are getting constantly installed. You can take the first and last build job number: <br>
    The script will merge all changes made over that build range and display the latest versions installed.<br>
    <p>Visit <a href="https://github.com/adewinter/qatools">GitHub</a> for more info</p><br>
    Also allows to apply latest build files to any environment. (please proceed with steps below)<br>
    <br>

    <b>Steps:</b>
    1. Launch preferred browser (Chrome)<br>
    2. Right click on Bookmarks and choose "Add Page"<br>
    3. Name new page (etc. "Latest Build Parameters") and paste following script into URL:<br>

    javascript:(function () {var data = prompt("Paste the result JSON from the jenkins script...");
    var parsedData = JSON.parse(data);for (var key in parsedData) {if (!parsedData.hasOwnProperty(key)) { continue; }var dataValue =
    parsedData[key];var heading = $$("input[value='" + key + "']")[0];var inputOrSelect =
    heading.nextSibling;if(inputOrSelect.nodeType ===
    3){inputOrSelect = inputOrSelect.nextSibling;}inputOrSelect.value = dataValue;}})();void(0);
    <br>
    4. Save the page<br>
    5. Choose the environment to apply<br>
    6. Click Run<br>
    7. Copy output that starts with {"ui":"???"}<br>
    8. Go to Jenkins and navigate to the environment that needs to be upgraded.<br>
    9. Click Build with Parameters<br>
    10. Once the page loads go to Bookmarks and click on Page shortcut created in step 3<br>
    11. Paste Terminal output  into popup box and click OK.<br>
    12. Verify that all fields are updated and click Build to run deployment.<br>
  </div>
</div>

</body>
</html>